<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j4b-AU-fXM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--L.I.S.T.E.D.-->
        <scene sceneID="cG4-FA-3q3">
            <objects>
                <tableViewController storyboardIdentifier="mainViewController" id="uW1-kO-Gk2" customClass="MainViewController" customModule="LISTED" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mtd-Aw-arQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="countryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="country" id="m9E-3m-eJu" customClass="CountryCell" customModule="LISTED" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="54.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9E-3m-eJu" id="1xI-QT-KYA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T3w-Bb-9ss">
                                            <rect key="frame" x="20" y="8" width="335" height="38.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8jk-us-Z75">
                                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Af-mA-XWO">
                                                            <rect key="frame" x="0.0" y="0.0" width="163.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEh-VC-Yed">
                                                            <rect key="frame" x="0.0" y="22" width="163.5" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="bi3-W0-Tuu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zO-MM-1ho">
                                                    <rect key="frame" x="171.5" y="0.0" width="163.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="T3w-Bb-9ss" secondAttribute="trailing" constant="20" id="3Pv-zd-qED"/>
                                        <constraint firstItem="T3w-Bb-9ss" firstAttribute="top" secondItem="1xI-QT-KYA" secondAttribute="top" constant="8" id="N6a-RP-zID"/>
                                        <constraint firstItem="T3w-Bb-9ss" firstAttribute="leading" secondItem="1xI-QT-KYA" secondAttribute="leading" constant="20" id="ZKd-hl-8O6"/>
                                        <constraint firstAttribute="bottom" secondItem="T3w-Bb-9ss" secondAttribute="bottom" constant="8" id="fR9-bH-kf9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryLabel" destination="1Af-mA-XWO" id="EZf-uF-oSy"/>
                                    <outlet property="populationLabel" destination="9zO-MM-1ho" id="wnZ-6Q-1fI"/>
                                    <outlet property="yearLabel" destination="VEh-VC-Yed" id="zfJ-P7-RTq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uW1-kO-Gk2" id="YIU-NN-acA"/>
                            <outlet property="delegate" destination="uW1-kO-Gk2" id="aCr-DU-iOL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="L.I.S.T.E.D." id="3jI-ms-b1t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6Y-DZ-mfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="150"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="V3c-qK-VP6">
            <objects>
                <tableViewController storyboardIdentifier="resultsViewController" id="ski-j0-mHR" customClass="ResultsTableViewController" customModule="LISTED" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qw2-Iu-WNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="countryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="results" id="n5I-R6-IH3" customClass="CountryCell" customModule="LISTED" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="54.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n5I-R6-IH3" id="Osc-fn-ep5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Uk-1y-sZ0">
                                            <rect key="frame" x="20" y="8" width="335" height="38.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gtB-2N-zn9">
                                                    <rect key="frame" x="0.0" y="0.0" width="246" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXD-Yr-X7x">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiR-Wd-Nyb">
                                                            <rect key="frame" x="0.0" y="22" width="23.5" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="cFd-bu-z9h"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW6-V1-d2J">
                                                    <rect key="frame" x="254" y="0.0" width="81" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Uk-1y-sZ0" firstAttribute="leading" secondItem="Osc-fn-ep5" secondAttribute="leading" constant="20" symbolic="YES" id="X5s-U4-4f8"/>
                                        <constraint firstAttribute="bottom" secondItem="8Uk-1y-sZ0" secondAttribute="bottom" constant="8" id="ebm-0s-2PJ"/>
                                        <constraint firstItem="8Uk-1y-sZ0" firstAttribute="top" secondItem="Osc-fn-ep5" secondAttribute="top" constant="8" id="n4e-Jw-2yP"/>
                                        <constraint firstAttribute="trailing" secondItem="8Uk-1y-sZ0" secondAttribute="trailing" constant="20" symbolic="YES" id="qXl-YC-xZ7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryLabel" destination="qXD-Yr-X7x" id="2FH-Hc-3nf"/>
                                    <outlet property="populationLabel" destination="gW6-V1-d2J" id="oFD-3e-o2y"/>
                                    <outlet property="yearLabel" destination="qiR-Wd-Nyb" id="OiR-Rc-YGZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="searchTokenCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="search" id="JcO-Ov-p8t" customClass="SearchTokenCell" customModule="LISTED" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="82.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JcO-Ov-p8t" id="3r2-aQ-gg3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edm-Dd-hMH">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="EUo-hx-U5x"/>
                                                <constraint firstAttribute="width" secondItem="edm-Dd-hMH" secondAttribute="height" multiplier="1:1" id="oWc-hM-vsJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHG-vn-ZqL">
                                            <rect key="frame" x="58" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kHG-vn-ZqL" firstAttribute="leading" secondItem="edm-Dd-hMH" secondAttribute="trailing" constant="8" id="42X-VV-1qk"/>
                                        <constraint firstItem="edm-Dd-hMH" firstAttribute="centerY" secondItem="3r2-aQ-gg3" secondAttribute="centerY" id="H9I-6y-Nnk"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kHG-vn-ZqL" secondAttribute="trailing" constant="20" symbolic="YES" id="YAy-AV-cru"/>
                                        <constraint firstItem="edm-Dd-hMH" firstAttribute="leading" secondItem="3r2-aQ-gg3" secondAttribute="leading" constant="20" symbolic="YES" id="snr-mV-20k"/>
                                        <constraint firstItem="kHG-vn-ZqL" firstAttribute="centerY" secondItem="edm-Dd-hMH" secondAttribute="centerY" id="u4e-Lr-Sk5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="continentImageView" destination="edm-Dd-hMH" id="kf6-NM-x8F"/>
                                    <outlet property="tokenLabel" destination="kHG-vn-ZqL" id="fmk-Xg-wau"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ski-j0-mHR" id="YaO-fU-VTA"/>
                            <outlet property="delegate" destination="ski-j0-mHR" id="hFF-80-cGj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoS-UN-4Gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pMg-uR-5zm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j4b-AU-fXM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cts-eH-rkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uW1-kO-Gk2" kind="relationship" relationship="rootViewController" id="iIP-qZ-Hk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8S-HG-b1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="149.77511244377811"/>
        </scene>
    </scenes>
</document>
